# -job4j_design

./: README.md  pom.xml
src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleQueue.java
src/main/java/ru/job4j/generics/: Animal.java  Generics.java  MemStore.java  Predator.java  Role.java  Tiger.java
src/main/java/ru/job4j/iterator/: BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java
src/main/java/ru/job4j/map/: User.java
src/main/java/ru/job4j/set/: SimpleSet.java
src/site/: site.xml
src/test/java/ru/job4j/: AppTest.java
src/test/java/ru/job4j/generics/: RoleStoreTest.java  UserStoreTest.java
src/test/java/ru/job4j/iterator/: BackwardArrayItTest.java  FlatMapTest.java  MatrixItTest.java
src/test/java/ru/job4j/set/: SimpleSetTest.java
